<div>
  <h2>This Website</h2>
  <p>Tools Used: JavaScript, HTML, CSS, Express, Ripgrep</p>
  <span
    ><a target="_blank" href="https://github.com/WJVincent/personal-site"
      >GitHub Repo</a
    ></span
  >
  <span>|</span>
  <span
    ><a target="_blank" href="https://william-vincent.dev">Live Site</a></span
  >
  <details>
    <summary>Description</summary>
    This website is built as a personal challenge to build the site to be as
    small and fast as possible. Vanilla string replacement with html files to
    handle composing the website. No client side JS at all. I wrote the
    templates in a way that allowed me to not even send the CSS to the client
    unless on the /basic "prettyish" version of the site. Each page lists the
    total size of the request to fulfill the page request. I used ripgrep and a
    spawned child process to search through the directory of markdown files to
    implement full text search for the blog posts.
  </details>
</div>
<hr />
